<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPro</title>
    <style>
        * {

            margin: 0px;
            text-decoration: none;
        }

        #logo1 {
            height: 100px;
            width: 120px;
            display: flex;
        }

        #logo2 {
            height: 100px;
            width: 160px;
            display: flex;
        }

        #logo3 {
            height: 100px;
            width: 160px;
            display: flex;
        }

        #logo4 {
            height: 100px;
            width: 160px;
            display: flex;
        }

        #logo5 {
            height: 25px;
            width: 25px;
            display: flex;
        }



        #firstheading {
            color: rgb(0, 26, 255);
            height: 100;
            width: 120;
            text-align: center;
            display: flex;
            font-size: 40px;
            padding-bottom: 40px;
        }

        #firstdiv {
            display: flex;
            justify-content: space-between;
            border: 1px;
            background-color: rgb(0, 195, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 1px;

        }

        #seconddiv {
            display: flex;
            justify-content: space-between;
            border: 1px;
            background-color: rgb(0, 195, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 3.5px;
        }

        #thirddiv {
            display: flex;
            justify-content: space-between;
            border: 1px;
            background-color: rgb(0, 195, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 3.5px;
        }

        #forthdiv {
            display: flex;
            justify-content: space-between;
            border: 1px;
            background-color: rgb(0, 195, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 3.5px;
        }

        #fifthdiv {
            display: flex;
            justify-content: space-between;
            border: 1px;
            background-color: rgb(0, 195, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 3.5px;
        }

        #sixthdiv {
            display: flex;
            justify-content: space-between;
            border: 1px;
            background-color: rgb(0, 195, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 3.5px;
        }

        .navclass {
            background-color: rgb(0, 195, 255);
        }

        #nav {
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            background-color: rgb(0, 195, 255);
        }

        #navclass2 {
            display: flex;
            font-size: 25px;
            border: 10px;
            border-color: rgb(255, 204, 127);
            justify-content: space-evenly;
            padding-top: 15px;
            padding-bottom: 15px;
        }


        .navlink:hover {

            color: rgb(232, 11, 52);

        }

        #navlink {
            transform: color 0.1s;
            display: flex;
            padding-bottom: 5px;
            background-color: rgb(0, 195, 255);
        }

        .divclass {
            display: flex;
            padding-top: 20px;
            gap: 30px;
            flex-direction: row;

        }
       
        .cardclass{
            row-gap: 5px;
            display: flex;
            padding-top: 20px;
        }

        

        #firstcard {
            display: flex;
            flex-direction: column;
            border-radius: 5px;

            background-color: rgb(230, 117, 117);
            font-size: 20px;
            padding: 15px;

        }

        #secondcard {
            display: flex;
            flex-direction: column;
            border-radius: 5px;

            background-color: rgb(127, 172, 223);
            font-size: 20px;
            padding: 15px;

        }

        #thirdcard {
            display: flex;
            flex-direction: column;
            border-radius: 5px;

            background-color: rgb(216, 213, 10);
            font-size: 20px;
            padding: 15px;
        }

        .nav-link:hover {
            color: rgb(232, 11, 52);
        }

        #nav-link {
            transform: color 0.1s;
            display: flex;
            padding-bottom: 5px;
            background-color: rgb(0, 195, 255);

        }
        .aboutclass{

            display:flex;
            flex-direction: row;
           column-gap: 10px; 
           row-gap: 30px;
           

        }
        #about{
                   display: flex;
                   font-size: 20px;
                 
                    
                background-color:rgb(0, 195, 255); 
                  flex-direction: row;
              }
        .aboutimage{
            border-radius: 5px;
            border-color: rgb(0, 195, 255);
            flex-direction: row;
            height: 600px;
            width: 800px;
            display: flex;
        }
        
        .para{
            color: brown;
            flex-direction: column;
            display: flex;
            row-gap: 30px;
            
        }

        .bodyclass {
            background-color: rgb(0, 195, 255);

            display: flex;

            justify-content: center;
        
            
        }
        #body{
            display: flex;
            padding-top: 20px;
            
        }

        .foot{
            padding-top: 20px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            column-gap: 30px;
            row-gap: 10px;
            
            
        }

        .footerclass {
            display: flex;
            background-color: rgb(0, 195, 255);
            flex-direction: row;
            font-size: 15px;
            justify-content: center;
            column-gap: 50px;
            
        }

        
        
        #copyright {
            display: flex;
            color: black;
            
            flex-direction: column;
            text-align: center;
                   }

    </style>
</head>

<body>
    <div class="divclass" id="firstdiv">
        <div class="divclass" id="seconddiv">
            <!--This is BHEL Logo-->
            <img class="logo" id="logo1"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/BHEL_logo.svg/292px-BHEL_logo.svg.png"
                alt="logo1">

        </div>


        <div class="divclass" id="forthdiv">
            <!--This is Digital India Logo-->
            <img class="logo" id="logo2"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Digital_India_logo.svg/320px-Digital_India_logo.svg.png"
                alt="logo2">

        </div>

        <!--This is heading of web page-->
        <div class="divclass" id="thirddiv">
            <h1 class="heading" id="firstheading">
                Project Management Group <br>
                परियोजना प्रबंधन समूह

        </div>

        <div class="divclass" id="fifthdiv">
            <!--This is Swach Bharat Logo-->
            <img class="logo" id="logo3"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Swachh_Bharat_Mission_Logo.svg/640px-Swachh_Bharat_Mission_Logo.svg.png"
                alt="logo3">

        </div>
        <div class="divclass" id="sixthdiv">
            <!--This is Govt of India Logo-->
            <img class="logo" id="logo4"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Government_of_India_logo.svg/640px-Government_of_India_logo.svg.png"
                alt="logo4">
        </div>
    </div>
    <!--the heading and logo part ends here-->
    <!--here the middle page starts, after that we'll do footer part which is end-->


    <!--this is navigation bar options pallette-->
    <div class="navclass" id="navclass1">
        <nav class="navbar" id="nav">
            <a href="http://127.0.0.1:5500/MyPro.html" class="navlink"><img class="logo" id="logo5"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/240px-Home-icon.svg.png"
                    alt="Home-icon"></a>
            <a href="#Important Links" class="navlink">Important Links</a>
            <a href="#Project Status" class="navlink">Project Status</a>
            <a href="#Pre-MCMs" class="navlink">Pre-MCMs</a>
            <a href="#Project Punch Points" class="navlink">Project Punch Points</a>
            <a href="#Knowledge Management" class="navlink">Knowledge Management</a>
            <a href="#IPMG" class="navlink">IPMG</a>
            <a href="#MDR CDR SAR" class="navlink">MDR CDR SAR</a>
            <a href="#DWI" class="navlink">DWI</a>
        </nav>
    </div>
    <!--This is contact us navbar for BHEL Bhopal and corporate-->
    <div class="navclass" id="navclass2">
        <a href="#Contactus" class="navlink">Contact Us @ 0755-250-xxxx </a>
        <a href="#login" class="navlink">Login</a>
    </div>
             <!--This is about section-->
    <div class="aboutclass" id="about">
        <div>
                 <img class="aboutimage" src="https://img.naidunia.com/naidunia/ndnimg/15062020/15_06_2020-bhel_workers_salary_2020615_11211.jpg" alt="BHEL_Unit_photo">
        </div>
       
        <div  class="para" >
           
            <div class="para1">
        
                The BHEL Bhopal unit's success story is a testament to the tireless efforts of its entire core team. From
                the shop floor workers and dedicated support staff to the visionary supervisors and skilled Management officers,
                everyone plays a crucial role. This commitment has placed BHEL Bhopal at par with other Maharatna PSUs, and often
                even surpassing them and other big corporates. Deserving special mention is the Hydro-Turbine Unit, whose
                expertise has been a tremendous contributor to BHEL Bhopal's overall achievements.
            </div>
            <div  class="para1">
                In particular, the Hydro-Turbine Unit has played a pivotal role in the success of BHEL Bhopal. Their
                groundbreaking contributions have significantly enhanced the company's capabilities and reputation in the
                field of hydroelectric power generation. Their expertise, coupled with their tireless efforts, has propelled
                BHEL Bhopal to the forefront of the industry, enabling it to deliver cutting-edge solutions and set new
                benchmarks for excellence.
            </div>
            <div class="para1">
                
                Through their combined efforts, they have not only brought the Bhopal unit to par with other Maharatnas in
                the PSU family but have frequently surpassed the performance of many large corporates. This remarkable
                achievement is a result of their collective resolve to uphold the highest standards of quality, efficiency,
                and innovation in every aspect of their work.
                 
            </div>
        </div>
        
    </div>


    <div class="bodyclass" id="body">


        <div class="divclass" id="cards">
            <!--This is our first card-->
            <div class="cardclass" id="firstcard">
                <a href="#PMGcriticalissues" class="nav-link">PMG Critical Issues</a>
                <a href="#Syncronizationplan" class="nav-link">Syncronization Plan</a>
                <a href="#Miscellaneouslinks" class="nav-link">Miscellaneous links</a>
                <a href="#Bhopalhydroprojects" class="nav-link">Bhopal Hydro Projects</a>
                <a href="#Listofhydroprojects" class="nav-link">List of Hydro Projects</a>
            </div>
            <!--This is our second card-->
            <div class="cardclass" id="secondcard">
                <a href="#HBGissues" class="nav-link">HBG Issues</a>
                <a href="#I/Oissues" class="nav-link">I/O Issues</a>
                <a href="#I/Sissues" class="nav-link">I/S Issues</a>
                <a href="#HBGandI/ocoodinator" class="nav-link">HBG and I/O Co-ordinator </a>
            </div>
            <!--This is our third card-->
            <div class="cardclass" id="thirdcard">

                <a href="#Mail" class="nav-link">Mails</a>
                <a href="#Bhopaltelephonedirectory" class="nav-link">Bhopal telephone directory</a>
                <a href="#Attendencerecordingsystem" class="nav-link">Attendence recording system</a>
                <a href="#Employeesgoingontour" class="nav-link">Employees going on tour</a>
                <a href="#Employeeontour" class="nav-link">Employee on tour</a>
            </div>
        </div>
    </div>
    



    <!--This is footer grid-->
    <div class="footerclass" id="footergrid">
         
        <div class="foot">
            <li><a href="#Overview" class="nav-link"> Overview</a></li>
            <li><a href="#Products" class="nav-link"> Products</a></li>
            <li><a href="#Pricing" class="nav-link">Pricing</a></li>
            <li><a href="#Customers" class="nav-link">Customers</a></li>
            <li><a href="#Others" class="nav-link"> Others</a></li>
        </div>

        <div class="foot">
            <li><a href="#Documents" class="nav-link">Documents</a></li>
            <li><a href="#Contact" class="nav-link">Contact</a></li>
            <li><a href="#Solutions" class="nav-link">Solutions</a></li>
            <li><a href="#chat" class="nav-link">chat</a></li>
            <li><a href="#FAQ" class="nav-link">Frequently Asked Questions</a></li>
        </div>
       <div class="foot">
        <li><a href="#Terms of Service" class="nav-link">Terms of Service</a></li>
        <li><a href="#Privacy Policy" class="nav-link">Privacy Policy</a></li>
        <li><a href="#Unit Policy" class="nav-link">Unit Policy</a></li>
        <li><a href="#Cases" class="nav-link">Cases</a></li>
        <li><a href="#Others" class="nav-link">Others</a></li>
       </div>        
       
    </div>

    <!--footer section-->
    <div class="footerclass" id="copyright">

        <p class="footerpara">Content owned and managed by BHEL BHOPAL UNIT</p>
        <p class="footerpara">Designed and Developed by Kailash Pachori VTN-202301312 </p>
        <p class="footerpara"  >Last updated on : April 2024</p>
    </div>




</body>

</html>